language: go
sudo: required
go: 1.9.x
install: true
pre_install:
- docker pull prozas79/travis:03apr18
- ps -a
script:
- uptime
notifications:
  email:
    on_success: always
    on_failure: always
  slack:
    secure: q5+9jqxFUgwvSq7Mg7uRTz54xCbJaFFPYhc2LJan7ChHjeRmT5rQ2K0hOb7dgiTy/yfRMyiQlrvn5vq+s/LWu4x27zI2NuxwLbuQedIMKlUGu5XZvZ/anQj0xkDxVh982RdPuvYlZnaEAG0C2isZqWCyKtW+o16e6M9IaL7WWkynFlY+po2Ax8fLdMxWsdHk4kXULVy6/1JymyXmLvyqo5ycHq2/VO13qb9XA2E/jzfugpAXF7pibKQB67kLy1ZIfr/hnkxcaP+umOCfshRl9WdRwiCPWfy3JKD3rc5CxkFLpHND+cmPdl94DeAB+SOZT1tPfecgVs0I/p9NWQXqKtoFup5+EnscuOh3kRxxNERAV4ECi8ePYrkkROi92vTVd5y3qyN/VxGlKJX7BfVLRVzEFyTlxiQRnB5vt80nIcHZEDeCJW2o0X1GGBiCGvjPbPyCSSALhblxF4h6sDeojf24Iqt3v2a2oRjbjeBJ94MQ4DQ8IwfrLuwllikwJ68JSlSZ7VHnhe9xnF4pliotLaksv7NdQsLrHjG0RPWHKpOXIAvrBtowC4E0OwQdHa4QTwoNodz5+wEtCvIftFEg3IvxfPaWER936vcHUyimZT6OdHR9+ExVVz+G+V7ldTbOWf4uFVqTRt813bFwWQOhkP4AXIO0Sw/N9Cn1l8RKcyc=
